# PORT=5000
# MONGO_URI=mongodb+srv://oluwabukunmiadeyemo99:  @clufoone.nanpk.mongodb.net/?retryWrites=true&w=majority&appName=Clufoone


PORT=5000
MONGO_URI=mongodb://localhost:27017



JWT_SECRET=mysecretkey