
MONGO_URI=mongodb+srv://oluwabukunmiadeyemo999:Feelbukspet24@cluster0.nanpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# MONGO_URI=mongodb://localhost:27017
JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://clufo.24hubs.com
# MAILGUN_DOMAIN=sandbox0011945db08f4d4083145756ebce006b.mailgun.org
# MAILGUN_API_KEY=8173472d9ececf1cd8892008f7067e82-3d4b3a2a-a6825381
MAILGUN_API_KEY="key-555307130ec692ee096cae042524d6fc"
MAILGUN_DOMAIN="mails.thrillers.travel"